# security

./: .gitignore
IA Recognition Object/Server Streaming/: main.py
NetstatAndLocation/: NetstatAndLocation.py
OS Agnostic/: ClientMySQL.py  ClientServices.py  Server.py  client.py  readme.txt
OS Agnostic/Configuration/: job1.py  job2.py
OS Agnostic/process/: job1.pid  job1.py  test.py
OSAgnostic/: ClientMySQL.py  ManagerTrace.py  Server.py  client.py  readme.txt  requirements.txt
OSAgnostic/Configuration/: job1.py  job2.py  job2.py_  job3.py  job3.txt
OSAgnostic/Database/: OSAgnostic.mwb  OSAgnostic.mwb.bak
OSAgnostic/Server/: Naboo.Services.sln  readme.txt
OSAgnostic/Server/Dummy/: Dummy.csproj  Program.cs
OSAgnostic/Server/Host/: Host.csproj  Startup.cs
OSAgnostic/Server/Host/Properties/: launchSettings.json
OSAgnostic/Server/Host/wwwroot/: Home.html  Index.html  detail.html
OSAgnostic/Server/Host/wwwroot/css/: Home.css  Index.css
OSAgnostic/Server/Host/wwwroot/js/: Detail.js  General.js  Home.js  Index.js  constance.js
OSAgnostic/Server/Naboo.DataAccess/: Naboo.DataAccess.csproj  OSAgnosticContext.txt
OSAgnostic/Server/Naboo.DataAccess/Extencions/: OSAgnosticContext.cs
OSAgnostic/Server/Naboo.DataAccess/Model/: Host.cs  Job.cs  OSAgnosticContext.cs  Trace.cs
OSAgnostic/Server/Naboo.Entities/: Host.cs  Job.cs  Naboo.Entities.csproj  OS.cs  Trace.cs
OSAgnostic/Server/Naboo.Entities/Enumerations/: enumSeverity.cs
OSAgnostic/Server/Naboo.Logic/: Naboo.Logic.csproj
OSAgnostic/Server/Naboo.Logic/Handler/: ConnectionHandler.cs  HostHandler.cs  JobHandler.cs  TraceHandler.cs
OSAgnostic/Server/Naboo.Services/: Naboo.Services.csproj  Program.cs  Startup.cs  appsettings.json
OSAgnostic/Server/Naboo.Services/Controllers/: HostController.cs  JobController.cs  TraceController.cs  ValuesController.cs
OSAgnostic/Server/Naboo.Services/Handler/: ConnectionHandler.cs
OSAgnostic/Server/Naboo.Services/Properties/: launchSettings.json
OSAgnostic/process/: job1.py  job2.py  job2.py_  job3.py  job3.py_
