<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naboo.DataAccess\Naboo.DataAccess.csproj" />
    <ProjectReference Include="..\Naboo.Entities\Naboo.Entities.csproj" />
  </ItemGroup>

</Project>
